1386238745477	Move compilation unit
1386238759017	Delete element
1386238773571	Delete element
1386238956001	Rename package 'com.game.base'
1386238964042	Rename package 'com.game.scene'
1386238971264	Rename package 'com.game.resourcemanager'
1386238979149	Rename package 'com.game.object'
1386238986029	Rename package 'com.game.extras'
1386238998169	Delete element
1386239072618	Delete element
1386239471318	Delete element
1386239484044	Delete element
1386241087409	Delete element
1386241096672	Delete element
