1373376059785	Rename type 'ListActivity'
1373376693403	Copy files
1373376696046	Copy files
1373376698188	Copy files
1373376699924	Copy files
1373376955767	Rename resource '1.jpg'
1373376969010	Rename resource '2.jpg'
1373376983323	Rename resource '3.jpg'
1373376990871	Rename resource '4.jpg'
1373376997776	Rename resource '5.jpg'
1373377004365	Rename resource '6.jpg'
1373802096763	Copy file
1373804250628	Copy file
1373804276796	Move folder
1373804280472	Copy file
1373804281277	Copy file
1373804304528	Rename resource 'xlarge-land'
1373804306861	Move folder
1373804346457	Copy file
1373804441677	Copy folder
1373804478339	Rename resource 'large-xlarge-land'
1373804905859	Copy file
1373805634949	Copy file
1373805737541	Copy folder
