1372592770677	Copy file
1372592772056	Copy file
1372592772866	Copy file
1372592774210	Copy file
1372593570980	Delete element
1372597006379	Copy file
1372597584773	Rename field 'Button23'
1372597602060	Rename field 'Button20'
1372597643659	Rename field 'Button24'
1372597670154	Rename field 'Button22'
1372597723807	Rename field 'Button21'
1372622751832	Rename field 'Button18'
1372622758971	Rename field 'Button15'
1372622768101	Rename field 'Button19'
1372622775653	Rename field 'Button17'
1372622786273	Rename field 'Button16'
1372622796581	Rename field 'Button13'
1372622804559	Rename field 'Button10'
1372622810826	Rename field 'Button14'
1372622816896	Rename field 'Button12'
1372622826592	Rename field 'Button11'
1372622832796	Rename field 'Button04'
1372622837845	Rename field 'Button02'
1372622843709	Rename field 'Button01'
1372622849601	Rename field 'Button03'
1372622854947	Rename field 'button1'
1372622860792	Rename field 'Button07'
1372622865800	Rename field 'Button09'
1372622871947	Rename field 'Button08'
1372622880828	Rename field 'Button06'
1372622918073	Rename field 'Button05'
1372629739467	Extract method 'setNumberInCalculator'
1372631461942	Rename method 'setNumberInCalculator'
